<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Website</title>
<style>
    /* Resetting default margin and padding */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Global Styles */
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }

    /* Header Styles */
    header {
        background-color: #333;
        color: #ffffff;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        font-family: cursive;
    }

    /* Navigation Styles */
    nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }

    /* Hero Section Styles */
    #hero {
        background-image: radial-gradient(circle at center center, transparent, rgb(0, 0, 0)), linear-gradient(620deg, rgba(198, 198, 198, 0.05) 0%, rgba(198, 198, 198, 0.05) 50%, rgba(11, 11, 11, 0.05) 50%, rgba(11, 11, 11, 0.05) 100%), linear-gradient(384deg, rgba(54, 54, 54, 0.05) 0%, rgba(54, 54, 54, 0.05) 50%, rgba(132, 132, 132, 0.05) 50%, rgba(132, 132, 132, 0.05) 100%), linear-gradient(337deg, rgba(57, 57, 57, 0.05) 0%, rgba(57, 57, 57, 0.05) 50%, rgba(128, 128, 128, 0.05) 50%, rgba(128, 128, 128, 0.05) 100%), linear-gradient(652deg, rgba(97, 97, 97, 0.05) 0%, rgba(97, 97, 97, 0.05) 50%, rgba(85, 85, 85, 0.05) 50%, rgba(85, 85, 85, 0.05) 100%), linear-gradient(468deg, rgba(237, 237, 237, 0.05) 0%, rgba(237, 237, 237, 0.05) 50%, rgba(211, 211, 211, 0.05) 50%, rgba(211, 211, 211, 0.05) 100%), linear-gradient(462deg, rgba(168, 168, 168, 0.05) 0%, rgba(168, 168, 168, 0.05) 50%, rgba(32, 32, 32, 0.05) 50%, rgba(32, 32, 32, 0.05) 100%), linear-gradient(335deg, rgba(225, 225, 225, 0.05) 0%, rgba(225, 225, 225, 0.05) 50%, rgba(228, 228, 228, 0.05) 50%, rgba(228, 228, 228, 0.05) 100%), linear-gradient(325deg, rgba(104, 104, 104, 0.05) 0%, rgba(104, 104, 104, 0.05) 50%, rgba(43, 43, 43, 0.05) 50%, rgba(43, 43, 43, 0.05) 100%), radial-gradient(circle at center center, hsl(290, 5%, 8%), hsl(290, 5%, 8%));
        background-size: cover;
        background-position: center;
        padding: 60px 0;
        text-align: center;
        color: #fff;
    }

    #hero .container {
        max-width: 960px;
        margin: 0 auto;
    }

    #hero h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    #hero p {
        font-size: 30px;
        margin-bottom: 30px;
    }

    #hero .btn {
        display: inline-block;
        padding: 10px 20px;
        border: none;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
    }

    #hero .btn:hover {
        background-color: #555;
    }

    /* About Section Styles */
    .about {
        background-color: #616A6B;
        padding: 20px;
        text-align: center;
    }

    .about h2{
        font-size: 30px;
    }

    /* Projects Section Styles */
    .projects {
        background-color: #99A3A4 ;
        padding: 20px;
        text-align: center;
    }

    .projects h2{
        font-size: 30px;
    }

    /* New Section Styles */
    .new-section {
        background-color: #B2BABB ;
        padding: 20px;
        text-align: center;
    }

    .new-section h2{
        font-size: 30px;
    }

    /* Footer Styles */
    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    /* Form Styles */
    form {
        max-width: 600px;
        margin: 0 auto;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"],
    input[type="reset"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    /* Modal Styles */
    .modal {
        background-image: linear-gradient(135deg, transparent 0%, transparent 50%,rgba(159, 159, 159,0.07) 50%, rgba(159, 159, 159,0.07) 77%,transparent 77%, transparent 100%),linear-gradient(90deg, transparent 0%, transparent 91%,rgba(159, 159, 159,0.07) 91%, rgba(159, 159, 159,0.07) 99%,transparent 99%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 24%,rgba(159, 159, 159,0.07) 24%, rgba(159, 159, 159,0.07) 63%,transparent 63%, transparent 100%),linear-gradient(0deg, transparent 0%, transparent 49%,rgba(159, 159, 159,0.07) 49%, rgba(159, 159, 159,0.07) 63%,transparent 63%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content */
    .modal-content {
background-image: linear-gradient(161deg, rgba(121, 121, 121, 0.02) 0%, rgba(121, 121, 121, 0.02) 16.667%,rgba(193, 193, 193, 0.02) 16.667%, rgba(193, 193, 193, 0.02) 33.334%,rgba(177, 177, 177, 0.02) 33.334%, rgba(177, 177, 177, 0.02) 50.001000000000005%,rgba(5, 5, 5, 0.02) 50.001%, rgba(5, 5, 5, 0.02) 66.668%,rgba(229, 229, 229, 0.02) 66.668%, rgba(229, 229, 229, 0.02) 83.33500000000001%,rgba(211, 211, 211, 0.02) 83.335%, rgba(211, 211, 211, 0.02) 100.002%),linear-gradient(45deg, rgba(223, 223, 223, 0.02) 0%, rgba(223, 223, 223, 0.02) 14.286%,rgba(70, 70, 70, 0.02) 14.286%, rgba(70, 70, 70, 0.02) 28.572%,rgba(109, 109, 109, 0.02) 28.572%, rgba(109, 109, 109, 0.02) 42.858%,rgba(19, 19, 19, 0.02) 42.858%, rgba(19, 19, 19, 0.02) 57.144%,rgba(180, 180, 180, 0.02) 57.144%, rgba(180, 180, 180, 0.02) 71.42999999999999%,rgba(63, 63, 63, 0.02) 71.43%, rgba(63, 63, 63, 0.02) 85.71600000000001%,rgba(87, 87, 87, 0.02) 85.716%, rgba(87, 87, 87, 0.02) 100.002%),linear-gradient(337deg, rgba(142, 142, 142, 0.02) 0%, rgba(142, 142, 142, 0.02) 20%,rgba(164, 164, 164, 0.02) 20%, rgba(164, 164, 164, 0.02) 40%,rgba(203, 203, 203, 0.02) 40%, rgba(203, 203, 203, 0.02) 60%,rgba(228, 228, 228, 0.02) 60%, rgba(228, 228, 228, 0.02) 80%,rgba(54, 54, 54, 0.02) 80%, rgba(54, 54, 54, 0.02) 100%),linear-gradient(314deg, rgba(187, 187, 187, 0.02) 0%, rgba(187, 187, 187, 0.02) 12.5%,rgba(170, 170, 170, 0.02) 12.5%, rgba(170, 170, 170, 0.02) 25%,rgba(214, 214, 214, 0.02) 25%, rgba(214, 214, 214, 0.02) 37.5%,rgba(187, 187, 187, 0.02) 37.5%, rgba(187, 187, 187, 0.02) 50%,rgba(190, 190, 190, 0.02) 50%, rgba(190, 190, 190, 0.02) 62.5%,rgba(6, 6, 6, 0.02) 62.5%, rgba(6, 6, 6, 0.02) 75%,rgba(206, 206, 206, 0.02) 75%, rgba(206, 206, 206, 0.02) 87.5%,rgba(171, 171, 171, 0.02) 87.5%, rgba(171, 171, 171, 0.02) 100%),linear-gradient(300deg, rgba(243, 243, 243, 0.01) 0%, rgba(243, 243, 243, 0.01) 12.5%,rgba(209, 209, 209, 0.01) 12.5%, rgba(209, 209, 209, 0.01) 25%,rgba(179, 179, 179, 0.01) 25%, rgba(179, 179, 179, 0.01) 37.5%,rgba(3, 3, 3, 0.01) 37.5%, rgba(3, 3, 3, 0.01) 50%,rgba(211, 211, 211, 0.01) 50%, rgba(211, 211, 211, 0.01) 62.5%,rgba(151, 151, 151, 0.01) 62.5%, rgba(151, 151, 151, 0.01) 75%,rgba(16, 16, 16, 0.01) 75%, rgba(16, 16, 16, 0.01) 87.5%,rgba(242, 242, 242, 0.01) 87.5%, rgba(242, 242, 242, 0.01) 100%),linear-gradient(6deg, rgba(31, 31, 31, 0.02) 0%, rgba(31, 31, 31, 0.02) 20%,rgba(193, 193, 193, 0.02) 20%, rgba(193, 193, 193, 0.02) 40%,rgba(139, 139, 139, 0.02) 40%, rgba(139, 139, 139, 0.02) 60%,rgba(14, 14, 14, 0.02) 60%, rgba(14, 14, 14, 0.02) 80%,rgba(122, 122, 122, 0.02) 80%, rgba(122, 122, 122, 0.02) 100%),linear-gradient(279deg, rgba(190, 190, 190, 0.02) 0%, rgba(190, 190, 190, 0.02) 14.286%,rgba(160, 160, 160, 0.02) 14.286%, rgba(160, 160, 160, 0.02) 28.572%,rgba(23, 23, 23, 0.02) 28.572%, rgba(23, 23, 23, 0.02) 42.858%,rgba(60, 60, 60, 0.02) 42.858%, rgba(60, 60, 60, 0.02) 57.144%,rgba(149, 149, 149, 0.02) 57.144%, rgba(149, 149, 149, 0.02) 71.42999999999999%,rgba(4, 4, 4, 0.02) 71.43%, rgba(4, 4, 4, 0.02) 85.71600000000001%,rgba(50, 50, 50, 0.02) 85.716%, rgba(50, 50, 50, 0.02) 100.002%),linear-gradient(109deg, rgba(124, 124, 124, 0.03) 0%, rgba(124, 124, 124, 0.03) 12.5%,rgba(61, 61, 61, 0.03) 12.5%, rgba(61, 61, 61, 0.03) 25%,rgba(187, 187, 187, 0.03) 25%, rgba(187, 187, 187, 0.03) 37.5%,rgba(207, 207, 207, 0.03) 37.5%, rgba(207, 207, 207, 0.03) 50%,rgba(206, 206, 206, 0.03) 50%, rgba(206, 206, 206, 0.03) 62.5%,rgba(118, 118, 118, 0.03) 62.5%, rgba(118, 118, 118, 0.03) 75%,rgba(89, 89, 89, 0.03) 75%, rgba(89, 89, 89, 0.03) 87.5%,rgba(96, 96, 96, 0.03) 87.5%, rgba(96, 96, 96, 0.03) 100%),linear-gradient(329deg, rgba(35, 35, 35, 0.02) 0%, rgba(35, 35, 35, 0.02) 20%,rgba(246, 246, 246, 0.02) 20%, rgba(246, 246, 246, 0.02) 40%,rgba(118, 118, 118, 0.02) 40%, rgba(118, 118, 118, 0.02) 60%,rgba(245, 245, 245, 0.02) 60%, rgba(245, 245, 245, 0.02) 80%,rgba(140, 140, 140, 0.02) 80%, rgba(140, 140, 140, 0.02) 100%),linear-gradient(90deg, hsl(314,0%,31%),hsl(314,0%,31%));        margin: 5% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    /* Review Section Styles */
    .review {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    /* Input for Review Styles */
    .input-review {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    /* GitHub logo size */
    #connectInfo img {
        width: 50px; /* Adjust the width as needed */
    }
    #connectModal .modal-content {
        width: 40%;
    }
    /* Adjust width of contact modal */
#contactModal .modal-content {
    width: 60%; /* Change width to 50% */
}

/* Leave width of form modal unchanged */
#myModal .modal-content {
    /* Width remains the same */
}

</style>
</head>
<body>
    <header>
        <h1><u>Bookworm Insight</u></h1>
        <p></p>
    </header>
    
    <nav>
        <a href="#" onclick="showContact()">Contact</a>
        <a href="#" onclick="openConnectModal()">Connect</a>
    </nav>

    <!-- Modal for Contact Information -->
    <div id="contactModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" onclick="closeContactModal()">&times;</span>
            <div id="contactInfo">
                Name: Mayank Pant<br>
                E-mail: pantmohit2002@gmail.com<br>
                Phone Number: 7465090390
            </div>
        </div>
    </div>

    <section id="hero">
        <div class="container">
            <h1>Welcome to my Website</h1>
            <u><p> Exploring the captivating realm of book critiquing. </p></u>
        </div>
    </section>

    <div class="about">
        <h2><u><b>About</b></u></h2>
        <!-- Add About Section Content Here -->
        At Bookworm Insight, I'm passionate about literature and the power of storytelling. My aim is to create a website where I can post reviews of all the books that I read.
        Join me as I embark on a literary adventure together. Welcome to Bookworm Insight, where the love of books knows no bounds.
    </div>

    <div class="projects">
        <h2><u><b>Project</b></u></h2>
        <!-- Add Projects Section Content Here -->
        As part of my academic journey, I am excited to present this website as my minor project. Designed and developed by Mayank Pant(CSE-21), this project represents my dedication to learning and applying web development skills in a practical setting. Through this project, I aimed to showcase my ability to create a functional and aesthetically pleasing website while exploring the fascinating world of book reviews.
        
    </div>

    <!-- New Section -->
    <div class="new-section">
        <h2><u><b>Post The Review</b></u></h2>
        <!-- Post The Book Review button -->
        <a href="#" class="btn" onclick="openForm()">Review</a>
    </div>
    
    <footer>
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>

    <!-- The Modal for Connect -->
    <div id="connectModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" onclick="closeConnectModal()">&times;</span>
            <div id="connectInfo">
                GitHub: <a href='https://github.com/mayankpantt' target="_blank"><br><img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="GitHub Profile"></a><br>
                Instagram: <a href='https://www.instagram.com/mayankpantt?igsh=NXF0bGh6Zjl3NzY=' target="_blank"><br><img src="https://s.gr-assets.com/assets/site_footer/footer_instagram-d59e3887020f12bcdb12e6c539579d85.svg" alt="Instagram Profile"></a><br>
                LinkedIn: <a href='https://www.linkedin.com/in/mayank-pant-412143227?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app' target="_blank"><br><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="LinkedIn Profile"></a>
            </div>
        </div>
    </div>

    <!-- The Modal for Review -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" onclick="closeForm()">&times;</span>
            <form enctype="multipart/form-data" action="https://formbold.com/s/94xGX" method="POST" class="mx-auto w-full max-w-[570px] rounded-[10px] border border-stroke bg-white p-10 themeOne" onsubmit="resetForm()">
                <h3 class="static !font-bold text-xl font-semibold leading-tight text-black sm:text-[28px]">
                    <u><b>Review Form</b></u>
                </h3><br>
                <label><b>Book Name:</b></label>
                <input type="text" name="Book Name" placeholder="Enter the Book Name"> <br> <br>
                <label><b>Author:</b></label>
                <input type="text" name="Author Name" placeholder="Enter the Author Name"> <br> <br>
                <label><b>Review:</b></label>
                <br>
                <textarea id="review" name="Review" cols="100" rows="5" placeholder="Write the Review"></textarea>
                <br> <br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </form>
        </div>
    </div>

    <script>
        function showContact() {
            var modal = document.getElementById("contactModal");
            modal.style.display = "block";
        }

        function closeContactModal() {
            var modal = document.getElementById("contactModal");
            modal.style.display = "none";
        }

        function openConnectModal() {
            var modal = document.getElementById("connectModal");
            modal.style.display = "block";
        }

        function closeConnectModal() {
            var modal = document.getElementById("connectModal");
            modal.style.display = "none";
        }
        
        // Get the modal for Review
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal for Review
        var btn = document.getElementsByClassName("btn")[0];

        // Get the <span> element that closes the modal for Review
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button for Review, open the modal for Review
        function openForm() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x) for Review, close the modal for Review
        function closeForm() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal for Review, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
